---
layout: post
title: Hop Varieties and their Many Aromas
sub-title: Tasting notes for various hops
short-title: Hop Variety Guide
class: tasting-article
permalink: /tasting/hops/
nav-show: false
back-link: tasting
back-link-text: Tasting Library
blog-image: photo-pd-hops
---

<p>There are literally hundreds of varieties of hops on the market, each with their own character. A quick Google search reveals plenty of existing <a href="https://www.google.com/search?q=hop+varieties">hop variety guides</a> to help you sort out what various hops tend to smell and taste like.</p>

<p>But if you're coming at it from the other direction, ie. you have a beer in your hand, you may have trouble tracking down a specific character from those guides alone. This a more aroma- and flavor-forward hop guide that starts with the flavors and suggests hops that may match. It also gives you a good indication of what hops can contribute to a beer; if you're encountering a flavor that isn't listed here, chances are it's derived from something else.</p>

<img src="/images/{{ page.blog-image }}.jpg" class="blog-photo" alt="Fresh hops">

<p>As always, tasting is subjective, so consider each connection as a suggestion rather than a hard and fast rule. Each listing comes from the way various suppliers describe their hops and new hop varieties are being developed every year. Brewing process and quantities can also affect how you perceive the hop contribution to your beer. You could very well find other connections that aren't present here.</p>



<dl class="definition separated">

	<dt><h3 class="header-inline">Anise</h3></dt>
	<dd>Summit™, Columbus, Mt. Rainer, Tomahawk®, Zeus</dd>

	<dt><h3 class="header-inline">Apricot</h3></dt>
	<dd>Amarillo®, Palisade®, Rakau, Summer, Wai-iti</dd>

	<dt><h3 class="header-inline">Balsamic</h3></dt>
	<dd>Newport (far more often caused by acetobacter, however)</dd>

	<dt><h3 class="header-inline">Berry</h3></dt>
	<dd>Northdown, Pacific Gem, Pilgrim, Simcoe®</dd>

	<dt><h3 class="header-inline">Black Currant</h3></dt>
	<dd>Bramling Cross, Brewers Gold, Bullion, Galena</dd>

	<dt><h3 class="header-inline">Black Pepper</h3></dt>
	<dd>Columbus, Pacific Gem, Pacific Jade, Santiam, Tomahawk®, Zeus</dd>

	<dt><h3 class="header-inline">Blackberry</h3></dt>
	<dd>Glacier, Pacific Gem</dd>

	<dt><h3 class="header-inline">Blueberry</h3></dt>
	<dd>Mosaic®</dd>

	<dt><h3 class="header-inline">Botanical</h3></dt>
	<dd>Whitbread Golding</dd>

	<dt><h3 class="header-inline">Cedar</h3></dt>
	<dd>Challenger, Northdown, Pioneer, Pride of Ringwood, Tahoma</dd>

	<dt><h3 class="header-inline">Citrus</h3></dt>
	<dd>There are so many hops that have a generally citrusy aroma that it may be easier to narrow it down if you can describe a more specific citrus fruit. Varieties: Cascade, Chelan, Colombus, Dr Rudi, Galaxy, Glacier, Herkules, Horizon, Mandarina Bavaria, Merkur, Motueka, Newport, Olympic, Opal, Pacific Jade, Pacifica, Riwaka, Southern Cross, Strisselspalt, Summit™, Target, Tomahawk®, Triskel, Wai-iti, Waimea, Willamette, Zeus, Zythos®</dd>

	<dt><h3 class="header-inline">Curry</h3></dt>
	<dd>Columbus, Tomahawk®, Willamette, Zeus</dd>

	<dt><h3 class="header-inline">Dill</h3></dt>
	<dd>Sorachi Ace</dd>

	<dt><h3 class="header-inline">Earthy</h3></dt>
	<dd>Columbia, East Kent Golding, Merkur, Newport, Progress, Saaz, Simcoe®, Summit™, Tettnang, Whitbread Golding</dd>

	<dt><h3 class="header-inline">Elderberry</h3></dt>
	<dd>Willamette</dd>

	<dt><h3 class="header-inline">Elderflower</h3></dt>
	<dd>Willamette</dd>

	<dt><h3 class="header-inline">Evergreen</h3></dt>
	<dd>Northern Brewer. For specifically Cedar or Piney notes, see those entries for more.</dd>

	<dt><h3 class="header-inline">Fig</h3></dt>
	<dd>Rakau</dd>

	<dt><h3 class="header-inline">Floral</h3></dt>
	<dd>Floral character is very common in hop oil, and comes from compounds like linalool and geraniol. Varieties: Aurora, Blanc, Boadicea, Bobek, Bravo, Cascade, Centennial, Challenger, Chelan, Saaz, East Kent Golding, Falconer's Flight®, First Gold, Golding, Helga, Hersbrucker, Horizon, Liberty, Millenium, Mt. Rainer, Northdown, Opal, Pacific Gem, Pacifica, Palisade®, Perle, Pioneer, Polaris, Progress, Santiam, Saphir, Select, Smaragd, Sovereign, Spalt, Strisselspalt, Sylva, Tettnang, Tradition, Triskel, Ultra, Wakatu, Whitbread Golding</dd>

	<dt><h3 class="header-inline">Fruit</h3></dt>
	<dd>This refers to a non-specific fruity character, if you pick up a specific fruit consult that listing instead. Richer red fruit character is more likely to be malt or yeast-derived, but stone fruit and tropical notes can be hop-derived. Varieties: Challenger, Columbia, Galena, Opal, Pilgrim, Saphir, Select, Smaragd, Sovereign, Spalt, Strisselspalt, Super Pride, Tradition, Triskel, Vanguard</dd>

	<dt><h3 class="header-inline">Garlic</h3></dt>
	<dd>Summit™</dd>

	<dt><h3 class="header-inline">Geranium</h3></dt>
	<dd>Ahtanum™</dd>

	<dt><h3 class="header-inline">Gooseberry</h3></dt>
	<dd>Citra®, Galena, Nelson Sauvin</dd>

	<dt><h3 class="header-inline">Grape</h3></dt>
	<dd>Blanc, Nelson Sauvin</dd>

	<dt><h3 class="header-inline">Grapefruit</h3></dt>
	<dd>Ahtanum™, Amarillo®, Blanc, Cascade, Chinook, Citra®, Comet, Ella, Falconer's Flight®, Galena, Pilgrim, Pioneer, Riwaka, Summit, Tahoma, Yakima Gold</dd>

	<dt><h3 class="header-inline">Grassy</h3></dt>
	<dd>Bitter Gold, Comet, Fuggles, Mosaic®, Palisade®, Progress, Sovereign, Tradition</dd>

	<dt><h3 class="header-inline">Green Tea</h3></dt>
	<dd>Challenger</dd>

	<dt><h3 class="header-inline">Herbal</h3></dt>
	<dd>A non-specific herbal character is very common from many hop varieties, and often equally hard to pin down. If you're getting an impression similar to herbal digestif, you're in the right ballpark. Otherwise see more specific herbal variety listings. Admiral, Aramis, Crystal, Saaz, Hallertau, Helga, Mt. Hood, Nugget, Opal, Pacific Jade, Perle, Pioneer, Pride of Ringwood, Sovereign, Spalt, Strisselspalt, Sylva, Tradition, Vanguard</dd>

	<dt><h3 class="header-inline">Honey</h3></dt>
	<dd>East Kent Golding, Progress</dd>

	<dt><h3 class="header-inline">Lavender</h3></dt>
	<dd>East Kent Golding</dd>

	<dt><h3 class="header-inline">Lemon</h3></dt>
	<dd>Amarillo®, Bramling Cross, Centennial, East Kent Golding, Falconer's Flight®, Motueka, Pilgrim, Pilot, Pioneer, Sorachi Ace, Southern Cross, Tahoma, Yakima Gold</dd>

	<dt><h3 class="header-inline">Lemongrass</h3></dt>
	<dd>Blanc, Dr Rudi, Yakima Gold</dd>

	<dt><h3 class="header-inline">Licorice</h3></dt>
	<dd>Columbus, Mt. Rainer, Tomahawk®, Zeus</dd>

	<dt><h3 class="header-inline">Lime</h3></dt>
	<dd>Citra®, Galena, Mosaic®, Motueka, Sorachi Ace, Wai-iti, Wakatu</dd>

	<dt><h3 class="header-inline">Loganberry</h3></dt>
	<dd>Bramling Cross</dd>

	<dt><h3 class="header-inline">Magnolia</h3></dt>
	<dd>First Gold</dd>

	<dt><h3 class="header-inline">Marmalade</h3></dt>
	<dd>First Gold, Pacifica, Pilot, Target</dd>

	<dt><h3 class="header-inline">Melon</h3></dt>
	<dd>Amarillo®, Citra®, Herkules, Huell Melon, Summer</dd>

	<dt><h3 class="header-inline">Mint</h3></dt>
	<dd>Fuggles, Northern Brewer, Perle, Pioneer, Polaris, Progress, Sovereign</dd>

	<dt><h3 class="header-inline">Oak</h3></dt>
	<dd>Pacific Gem, Pride of Ringwood</dd>

	<dt><h3 class="header-inline">Onion</h3></dt>
	<dd>Summit™</dd>

	<dt><h3 class="header-inline">Orange</h3></dt>
	<dd>Admiral, Amarillo®, Bravo, Summit™</dd>

	<dt><h3 class="header-inline">Papaya</h3></dt>
	<dd>Mosaic®</dd>

	<dt><h3 class="header-inline">Passionfruit</h3></dt>
	<dd>Blanc, Galaxy, Riwaka, Simcoe®</dd>

	<dt><h3 class="header-inline">Peach</h3></dt>
	<dd>Amarillo®, Wai-iti, Rakau</dd>

	<dt><h3 class="header-inline">Pear</h3></dt>
	<dd>Bitter Gold, Galena, Millenium, Pilgrim</dd>

	<dt><h3 class="header-inline">Peppery</h3></dt>
	<dd>Also see: Black Pepper. Opal, Summit™, Tahoma, Target</dd>

	<dt><h3 class="header-inline">Pine</h3></dt>
	<dd>Auroras, Bobek, Chinook, Cluster, Dr Rudi, Green Bullet, Northdown, Northern Brewer, Rakau, Simcoe®, Southern Cross, Tahoma, Waimea, Warrior®, Zythos®</dd>

	<dt><h3 class="header-inline">Pineapple</h3></dt>
	<dd>Blanc, Galena, Zythos®</dd>

	<dt><h3 class="header-inline">Plum</h3></dt>
	<dd>Glacier</dd>

	<dt><h3 class="header-inline">Red Wine</h3></dt>
	<dd>Newport</dd>

	<dt><h3 class="header-inline">Resinous</h3></dt>
	<dd>Green Bullet, Millenium, Rakau, Super Pride, Warrior®</dd>

	<dt><h3 class="header-inline">Rose</h3></dt>
	<dd>Mosaic®</dd>

	<dt><h3 class="header-inline">Sage</h3></dt>
	<dd>Target</dd>

	<dt><h3 class="header-inline">Spicy</h3></dt>
	<dd>Pepper or clove-like spicy notes may be more yeast-derived, but many hops also convey an impression of spiciness. Varieties: Aramis, Boadicea, Bramling Cross, Brewers Gold, Chinook, Cluster, Crystal, East Kent Golding, First Gold, Hallertau, Hallertau Mittelfruh, Liberty, Liberty, Mt. Hood, Northdown, Opal, Pacific Jade, Perle, Pilgrim, Pilot, Pioneer, Progress, Santiam, Saphir, Smaragd, Southern Cross, Spalt, Sterling, Strisselspalt, Summit™, Tahoma, Target, Tettnang, Ultra, Vanguard, Yakima Gold</dd>

	<dt><h3 class="header-inline">Stone Fruit</h3></dt>
	<dd>Rakau, Summer</dd>

	<dt><h3 class="header-inline">Strawberry</h3></dt>
	<dd>Huell Melon</dd>

	<dt><h3 class="header-inline">Tangelo</h3></dt>
	<dd>Waimea</dd>

	<dt><h3 class="header-inline">Tangerine</h3></dt>
	<dd>First Gold, Mandarina Bavaria, Mosaic®, Saphir, Summit™</dd>

	<dt><h3 class="header-inline">Tea</h3></dt>
	<dd>Challenger, Calypso</dd>

	<dt><h3 class="header-inline">Thyme</h3></dt>
	<dd>East Kent Golding</dd>

	<dt><h3 class="header-inline">Toffee</h3></dt>
	<dd>Much more likely to be malt-derived, but Millenium hops may add a touch of toffee-like character.</dd>

	<dt><h3 class="header-inline">Tropical Fruit</h3></dt>
	<dd>Ella, Falconer's Flight®, Kohatu, Motueka, Riwaka, Sussex, Zythos®</dd>

	<dt><h3 class="header-inline">Vanilla</h3></dt>
	<dd>More likely to be yeast-derived, but vanilla notes may occur when Bravo hops are present.</dd>

	<dt><h3 class="header-inline">Watermelon</h3></dt>
	<dd>Bitter Gold, El Dorado</dd>

	<dt><h3 class="header-inline">Wine</h3></dt>
	<dd>Newport, Nelson Sauvin</dd>

	<dt><h3 class="header-inline">Woodsy</h3></dt>
	<dd>Crystal, Fuggles, Galena, Glacier, Northern Brewer, Vanguard</dd>

	<dt><h3 class="header-inline">Zesty</h3></dt>
	<dd>Bullion</dd>

</dl>

<p>Due to the proprietary nature of hop breeding, some of these hops are under trademark and need to be indicated as such.</p>